{
	"name": "web-ui",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "nodemon server.js"
	},
	"dependencies": {
		"connect": "2.14.2",
		"connect-redis" : "1.4.x",
        "ejs": "0.8.5",
        "express": "3.*",
        "passport": "*",
        "passport-local": "*",
        "soa-example-authentication-service-api" : "git://github.com/danbucholtz/soa-example-authentication-service-api",
        "soa-example-authorization-service-api" : "git://github.com/danbucholtz/soa-example-authorization-service-api",
        "soa-example-user-service-api" : "git://github.com/danbucholtz/soa-example-user-service-api"
    }
}